# Main Service Settings
server.port=8762
spring.application.name=gateway
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/btm
spring.datasource.username=postgres
spring.datasource.password=123
# JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl=true
zuul.routes.catalog-service.path=/journal/**
zuul.routes.catalog-service.service-id=journal-diary-service
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.timetable-service.path=/timetable-service/**
zuul.routes.timetable-service.service-id=timetable-service
zuul.routes.timetable-service.strip-prefix=false

zuul.routes.bpm-service.path=/bpm-service/**
zuul.routes.bpm-service.service-id=bpm-service
zuul.routes.bpm-service.strip-prefix=false

server.servlet.context-path=/gateway
